global
    #daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend headlesshorsemen

backend headlesshorsemen
    option httpchk GET /healthcheck
    server s1 ${HEADLESS1_PORT_80_TCP_ADDR}:80 maxconn 1
    server s2 ${HEADLESS2_PORT_80_TCP_ADDR}:80 maxconn 1
    server s3 ${HEADLESS3_PORT_80_TCP_ADDR}:80 maxconn 1
    server s4 ${HEADLESS4_PORT_80_TCP_ADDR}:80 maxconn 1
    server s5 ${HEADLESS5_PORT_80_TCP_ADDR}:80 maxconn 1


listen admin
    bind *:8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    # stats auth Username:Password