global
    #daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend headlesshorsemen

backend headlesshorsemen
    option httpchk GET /healthcheck
    server s1 ${HEADLESS_1_PORT_5333_TCP_ADDR}:5333 maxconn 1
    server s2 ${HEADLESS_2_PORT_5333_TCP_ADDR}:5333 maxconn 1
    server s3 ${HEADLESS_3_PORT_5333_TCP_ADDR}:5333 maxconn 1
    server s4 ${HEADLESS_4_PORT_5333_TCP_ADDR}:5333 maxconn 1
    server s5 ${HEADLESS_5_PORT_5333_TCP_ADDR}:5333 maxconn 1
    server s6 ${HEADLESS_6_PORT_5333_TCP_ADDR}:5333 maxconn 1
    server s7 ${HEADLESS_7_PORT_5333_TCP_ADDR}:5333 maxconn 1
    server s8 ${HEADLESS_8_PORT_5333_TCP_ADDR}:5333 maxconn 1
    server s9 ${HEADLESS_9_PORT_5333_TCP_ADDR}:5333 maxconn 1
    server s10 ${HEADLESS_10_PORT_5333_TCP_ADDR}:5333 maxconn 1

listen admin
    bind *:8081
    stats enable