global
    #daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend headlesshorsemen

backend headlesshorsemen
    balance roundrobin
    option httpchk /healthcheck
    option httpclose
    server s1 ${CAMERAMAN1_PORT_80_TCP_ADDR}:80 maxconn 1 check
    server s2 ${CAMERAMAN2_PORT_80_TCP_ADDR}:80 maxconn 1 check
    server s3 ${CAMERAMAN3_PORT_80_TCP_ADDR}:80 maxconn 1 check
    server s4 ${CAMERAMAN4_PORT_80_TCP_ADDR}:80 maxconn 1 check
    server s5 ${CAMERAMAN5_PORT_80_TCP_ADDR}:80 maxconn 1 check
    server s6 ${CAMERAMAN6_PORT_80_TCP_ADDR}:80 maxconn 1 check
    server s7 ${CAMERAMAN7_PORT_80_TCP_ADDR}:80 maxconn 1 check
    server s8 ${CAMERAMAN8_PORT_80_TCP_ADDR}:80 maxconn 1 check


listen admin
    bind *:8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    # stats auth Username:Password